{
  "name": "@je-hook/use-title",
  "version": "1.0.3",
  "description": "React Hook update your document's title",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jieunheo/custom-hooks.git"
  },
  "keywords": [
    "react",
    "title",
    "hooks"
  ],
  "author": "Heo jieun <gjekdmlwl@naver.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jieunheo/custom-hooks/issues"
  },
  "homepage": "https://github.com/jieunheo/custom-hooks#readme",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
